# clean-architecture-example

./: .gitignore  README.md  build.gradle  settings.gradle
dataproviders/: build.gradle
delivery/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
