apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':core')
    compile project(':usecases')

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'com.h2database:h2:1.4.196'

    // Test Dependencies
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar { enabled = false }
jar { enabled = true }
